.empty {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: grid;
  place-items: center;

  img {
    display: block;
    margin-inline: auto;
  }
  h1 {
    color: $text-color-white;
  }
}

.message {
  position: relative;
  width: 100%;
  margin-top: 30px;

  header {
    margin-bottom: 40px;

    h1 {
      text-align: center;
      color: $text-color-white;
      @include mobile {
        font-size: 1.5rem;
      }
    }
    p {
      text-align: center;
      color: $text-color-grey-100;
      font-weight: 500;
      font-family: $mont;

      @include mobile {
        width: 90%;
        margin-inline: auto;
        font-size: 0.75rem;
      }
      @include tablet {
        width: 90%;
        margin-inline: auto;
        font-size: 0.75rem;
      }
    }
  }

  &__container {
    width: 90%;
    margin-inline: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 15px;

    @include mobile {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    @include tablet {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include laptop {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @include desktop {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }

  &__item {
    // outline: 1px solid $secondary-color;
    border-radius: 10px;
    padding: 10px;
    font-family: $mont;
    color: $text-color-white;
    font-weight: 500;
    font-size: 0.85rem;
    background-color: $brand-color-2;

    .message-info {
      font-family: $serif;
      color: $secondary-color;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 10px;
    }
  }
}
